{
  "name": "estatehub-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-community/slider": "^5.1.2",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "expo": "~54.0.30",
    "expo-linear-gradient": "^15.0.8",
    "expo-status-bar": "~3.0.9",
    "lucide-react": "^0.562.0",
    "lucide-react-native": "^0.562.0",
    "motion": "^12.23.26",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.19.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0"
  },
  "private": true,
  "devDependencies": {
    "@react-native-community/cli": "^20.1.0",
    "@react-native/metro-config": "^0.83.1",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
